diff --git a/js/tinymce/skins/redsweater/Content.less b/js/tinymce/skins/redsweater/Content.less
index 339f79e..7367dd1 100644
--- a/js/tinymce/skins/redsweater/Content.less
+++ b/js/tinymce/skins/redsweater/Content.less
@@ -79,9 +79,22 @@ td, pre {margin:8px;}
 	-webkit-user-select:none;
 }
 
-/* Style the image resizing/editing controls to suit us */
+/* Override some styles in the image resize UI. Specifying the rule as needed to be a child of div#RSHTMLContent */
+/* Allows us to override the pushed declarations in ControlSelection.js, but apparently not the ones that are specified as HTML attributes */
 
-// Avoid selection indicator when focused on an image
-img::selection {
-	background-color: transparent;
+div#RSHTMLContent div.mce-resizehandle {
+	width:5px;
+	height:5px;
+}
+
+/* Don't like the change to black on hover that TinyMCE imposes */
+div#RSHTMLContent div.mce-resizehandle:hover {
+	background: #FFF;
+}
+
+/* Give our resize handles a hairline sizing on retina displays */
+@media (-webkit-min-device-pixel-ratio: 2) {
+	div#RSHTMLContent div.mce-resizehandle {
+		border-width:0.5px;
+	}
 }
