From 424e4e3590913101a47986fcd0fe43a11367580a Mon Sep 17 00:00:00 2001
From: Daniel Jalkut <jalkut@red-sweater.com>
Date: Sat, 24 May 2014 15:15:19 -0400
Subject: [PATCH] Disable selection highlighting of clicked images as the
 resize handles do a good enough job of indicating selection.

---
 redsweater/main/less/desktop/Content.less | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/src/skins/redsweater/main/less/desktop/Content.less b/src/skins/redsweater/main/less/desktop/Content.less
index 33fd8928c..c977961f1 100644
--- a/src/skins/redsweater/main/less/desktop/Content.less
+++ b/src/skins/redsweater/main/less/desktop/Content.less
@@ -90,3 +81,10 @@ td, pre {margin:8px;}
 	font-family:"Lucida Grande";
 	-webkit-user-select:none;
 }
+
+/* Style the image resizing/editing controls to suit us */
+
+// Avoid selection indicator when focused on an image
+img::selection {
+	background-color: transparent;
+}
