From e58c09320b0500fe952b547c02f30f9c8b8f9a9b Mon Sep 17 00:00:00 2001
From: Daniel Jalkut <jalkut@red-sweater.com>
Date: Tue, 20 May 2014 21:18:55 -0400
Subject: [PATCH] We don't want fonts explicitly specified in our skin.

diff --git a/src/skins/redsweater/main/less/desktop/Content.less b/src/skins/redsweater/main/less/desktop/Content.less
index 33fd8928c..c977961f1 100644
--- a/src/skins/redsweater/main/less/desktop/Content.less
+++ b/src/skins/redsweater/main/less/desktop/Content.less
@@ -3,10 +3,6 @@
 @import "Variables.less";

 body {
-  background-color: #FFFFFF;
-  color: #000000;
-  font-family: @content-font-family;
-  font-size: @content-font-size;
   line-height: @content-line-height;
   scrollbar-3dlight-color: #F0F0EE;
   scrollbar-arrow-color: #676662;
@@ -18,11 +14,6 @@ body {
   scrollbar-track-color: #F5F5F5;
 }

-td, th {
-  font-family: @content-font-family;
-  font-size: @content-font-size;
-}
-
 @import "Mixins.less";
 @import "Content.Objects.less";
